<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Charles</title>
    <style>
      #container{
        margin-left: 20px;
      }
      body{
        font-family: Georgia, serif;
        font-size: 1em;
        color: dimgrey;
        line-height: 1.5em;
        background-image: url("./logo.svg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top right;
        background-size: 200px;
      }
      a:link, a:visited{
        color: dimgray;
        text-decoration: underline;
      }
      a:hover{
        color: lightpink;
      }
    </style>
  </head>
  <body style="background-color: #F5FFFA;">
    <div id="container">
    <main>
    <h1 style="font-family: sans-serif, Arial; font-size: 1.8em; color: black;">Introduction to Web Design</h1>
    <p>Hi there. My name is Charles. I am currently a Chemistry major at NYU. I love cooking and baking in my free time. I hope to create my own website in the future.</p>
    <nav>
    <ul style="list-style-type: circle;">
      <li><a href="me/index.html">HTML</a></li>
      <li><a href="me/index.html">CSS</a></li>
      <li><a href="images/index.html">Raster Graphics</a></li>
      <li><a href="logo.svg">Vector Graphics</a></li>
      <li><a href="pagelayout/index.html">Page Layout</a></li>
      <li><a href="responsivedesign/index.html">Responsive Design</a></li>
      <li><a href="javascript/index.html">JavaScript</a></li>
      <li><a href="finalproject/index.html">Final Project</a></li>
    </ul>
    </nav>
    </main>
    </div>
  </body>
</html>