<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Diet Suggestion</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #collapseMenu{
        color: darkgrey;
        background-color: lightblue;
        border: none;
        border-radius: 5px;
        position: absolute;
        right: 20px;
      }

      li a:link, li a:visited {
        color: rgb(0, 85, 201);
        text-decoration: none;
      }

      li a:hover, li a:active{
        background-color: lightpink;
      }

      li {
        line-height: 50px;
        text-align: center;
        margin-right: 30px;
      }

      #menu {
        display: none;
        position: fixed;
        right: 10px;
        top: 50px;
        background-color: lightgray;
        width: 200px;
        height: 85%;
      }

      #navbar {
        position: fixed;
        top: 10px;
        right: 10px;
        fill: lightskyblue;
        opacity: 0.9;
      }

      svg:hover, svg:active{
        background-color: lightpink;
        opacity: 1;
      }

        body {
            width: 95%;
            margin: auto;
        }

        main {
            width: 65%;
            border: 1.5px solid pink;
            border-radius: 10px;
            padding-left: 2%;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            margin-bottom: 3%;
            font-weight: bold;
        }

        img {
            margin-left: 2%;
        }

         @media (min-width: 1024px) {
            main {
                width: 100%;
                border: none;
                padding: 0;
                margin: 0;
            }

            div {
            width: 50%;
            font-size: 1.1em;
            font-weight: bold;
            border: 1.5px solid pink;
            padding-left: 2%;
            padding-top: 0.5%;
            padding-bottom: 1.5%;
            border-radius: 10px;
            }

            img{
                margin: 0;
            }

            #navbar {
                display: none;
            }

            #menu {
                display: block;
            }

            #collapseMenu {
                display: none;
            }
        }
    </style>
  </head>

  <body>
    <header>
      <h1>Daily Diet Suggestion</h1>
    </header>

    <div>
        <main>
            <p>Day: <span id="day"></span></p>
            <p>Diet Suggestion: <span id="diet"></span></p>
        </main>
            <img id="image" src="images/quinoa_salad.jpg" alt="picture of diet for each day" width="300" height="300">
    </div>

    <svg viewBox="0 0 100 80" width="40" height="40" id="navbar">
        <rect x="0" y="0" width="100" height="20"></rect>
        <rect x="0" y="30" width="100" height="20"></rect>
        <rect x="0" y="60" width="100" height="20"></rect>
      </svg>

      <nav id="menu">
        <ul style="list-style-type: none;">
          <li><a href="index.html">Home Page</a></li>
          <li><a href="categorization.html">Categorization</a></li>
          <li><a href="benefits.html">Health Benefits</a></li>
          <li><a href="use.html">Use</a></li>
          <li><a href="diet.html">Diet Suggestion</a></li>
        </ul>
        <button id="collapseMenu">Collapse</button>
      </nav>


    <script src="diet.js"></script>

    <footer class="footer">
        <p>Go back to <a href="index.html">Home Page</a></p>
    </footer>
  </body>
</html>