<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use Beyond Cooking</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            width: 95%;
            margin: auto;
        }

        #paragraph {
            border: 1.5px dotted pink;
            padding: 3%;

            text-align: center;
        }

        main{
            display: flex;
            flex-direction: column;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #child1, #child2, #child3 {
            width: calc(100%/3);
        }

        @media (min-width: 1024px) {
            main{
            display: flex;
            flex-direction: column;
            border: 1.5px dotted pink;
            padding: 3%;
            width: 80%;
            height: 60%;
            text-align: center;
            font-size: 1.1em;
            }

            #container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            }

            #paragraph {
                border: none;
                padding: 0;
            }
        }

    </style>
  </head>

  <body>
    <header>
        <h1>Use Beyond Cooking</h1>
    </header>

    <main>
        <p id="paragraph">Besides culinary uses, olive oil is also widely found in moisturizers, soaps, lubricants, etc. Thanks to its moisturizing property and rich antioxidant content, it makes the products more desirable, such as smoother, water-retaining, and anti-aging.</p>
        <div id="container">
            <div id="child1">
                <img src="images/moisturizer-480.jpg" alt="picture of a moisturizer" width="150" height="150" srcset="images/moisturizer-960.jpg 960w, images/moisturizer-1440.jpg 1440w;" sizes="(min-width: 1024px) 1200px">
                <p>moisturizer</p>
            </div>

            <div id="child2"> 
                <img src="images/soap-480.jpg" alt="picture of a soap" width="150" height="150" srcset="images/soap-960.jpg 960w, images/soap-1440.jpg 1440w;" sizes="(min-width: 1024px) 1200px">
                <p>soap</p>
            </div>

            <div id="child3">
                <img src="images/lubricant-480.jpg" alt="picture of lubricant" width="150" height="150" srcset="images/lubricant-960.jpg 960w, images/lubricant-1440.jpg 1440w;" sizes="(min-width: 1024px) 1200px">
                <p>lubricant</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>Go back to <a href="index.html">Home Page</a></p>
    </footer>
    
  </body>
</html>