<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Bazaars</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        article{
            width: 85%;
            margin: auto;
            margin-top: 20px;
            text-align: center;
            border: 1.5px pink dashed;
            border-radius: 10px;
            padding: 10px 25px 20px 25px;
        }

        img{
            width: 85%;
        }

        .section2 {
            margin-top: 25px;
        }

        @media (min-width: 1024px) {
            #container {
                display: grid;
                grid-template-areas: "a b";
                grid-template-columns: repeat(2, 1fr);
            }

            .section1 {grid-area: a;}
            .section2 {grid-area: b; margin-top: 20px;}
            .section2 img {width: 90%; margin-top: 6%; margin-bottom: 6%;}
        }
    </style>
  </head>

  <body>
    <header>
        <h1>Charity Bazaars</h1>
    </header>

    <main>
        <div id="container">
            <article class="section1">
                <p>Last summer, I participated in a charity bazaar held by a charitable organization in Shanghai, China. There, we sold adorable toys, delicate gadgets, and cloth bags. Finally, the profit we gained was all donated to the program supporting needy families in remote areas.</p>
                <img src="images/bazaar1-480.jpg" alt="image of charity bazaars" width="360" height="auto" srcset="images/bazaar1-960.jpg 960w, images/bazaar1-1440.jpg 1440w;" sizes="(min-width: 1024px) 1200px">
            </article>

            <article class="section2">
                <p>This year, during the summer vacation, I launched a charity sale myself and set up a booth at the city center. Together with several friends, I sold self-made perfumes, key chains, postcards, etc. We ultimately gained a profit of over 200 dollars and then donated to <span>a local charity organization</span>.</p>
                <img src="images/bazaar2-480.jpg" alt="image of charity bazaars" width="360" height="auto" srcset="images/bazaar2-960.jpg 960w, images/bazaar2-1440.jpg 1440w;" sizes="(min-width: 1024px) 1200px">
            </article>
        </div>

        <footer class="footer">
            <p>Go back to <a href="index.html">Home Page</a></p>
            <p>Go to next page: <a href="village.html">Village Research</a></p>
        </footer>

        <svg viewBox="0 0 100 100" width="55" height="55" class="navbar">
            <defs>
                <linearGradient id="gradient1">
                    <stop offset="0%" stop-color="cyan" />
                    <stop offset="100%" stop-color="yellow" />
                </linearGradient>
            
                <linearGradient id="gradient2">
                    <stop offset="0%" stop-color="magenta" />
                    <stop offset="100%" stop-color="cyan" />
                </linearGradient>
            
                <linearGradient id="gradient3">
                    <stop offset="0%" stop-color="yellow" />
                    <stop offset="100%" stop-color="orange" />
                </linearGradient>
            </defs>

            <circle cx="50" cy="50" r="50" fill="url(#gradient1)" stroke="black" stroke-width="0.3" opacity="0.9"></circle>
            <polygon points="6.69872981077807,25 50,100 93.3012701892219,25" fill="url(#gradient2)" opacity="0.9"></polygon>
            <polygon points="6.69872981077807,75 50,0 93.3012701892219,75" fill="url(#gradient2)" opacity="0.9"></polygon>
            <circle cx="50" cy="50" r="25" fill="url(#gradient3)" opacity="0.9"></circle>
        </svg>

        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="bazaar.html">Charity Bazaars</a></li>
                <li><a href="village.html">Village Research</a></li>
                <li><a href="tibet.html">Tibetan Research</a></li>
            </ul>
            <button class="button">Collapse</button>
        </nav>

        <button id="btn">Change content</button>

        <script src="content.js"></script>
    </main>
  </body>
</html>