<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Home Teaching</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        article{
            width: 85%;
            margin: auto;
            margin-top: 20px;
            text-align: center;
            border: 1.5px pink dashed;
            border-radius: 10px;
            padding: 10px 25px 20px 25px;
        }

        img{
            width: 85%;
        }

        .section2 {
            margin-top: 25px;
        }

        @media (min-width: 1024px) {
            #container {
                display: grid;
                grid-template-areas: "a b";
                grid-template-columns: repeat(2, 1fr);

            }

            .section1 {grid-area: a;}
            .section2 {grid-area: b; margin-top: 20px;}
            .section1 img {width: 88%;}
        }
    </style>
  </head>

  <body>
    <header>
        <h1>Dream Home Teaching</h1>
    </header>

    <main>
        <div id="container">
            <article class="section1">
                <p>This year, I spent four months teaching students from an underprivileged area in Northwestern China. During the process, they also taught me something invaluable: resilience and persistence. Eventually, to my relief, their grades were all improved significantly in the final exam.</p>
                <img src="images/student1-480.jpg" alt="image of my students" width="360" height="auto" srcset="images/student1-960.jpg 960w, images/student1-1440.jpg 1440w;" sizes="(min-width: 1024px) 1200px">
            </article>

            <article class="section2">
                <p>Some of the students were about my age. Besides study, I also helped them cook meals and chatted with them every day.  Therefore, we were more like friends instead of the teacher and students. This was indeed an unforgettable experience.</p>
                <img src="images/student2-480.jpg" alt="image of my students" width="360" height="auto" srcset="images/student2-960.jpg 960w, images/student2-1440.jpg 1440w;" sizes="(min-width: 1024px) 1200px">
            </article>
        </div>

        <footer class="footer">
            <p>Go back to <a href="index.html">Home Page</a></p>
            <p>Go to next page: <a href="bazaar.html">Charity Bazaars</a></p>
        </footer>

        <svg viewBox="0 0 100 100" width="55" height="55" class="navbar">
            <defs>
                <linearGradient id="gradient1">
                    <stop offset="0%" stop-color="cyan" />
                    <stop offset="100%" stop-color="yellow" />
                </linearGradient>
            
                <linearGradient id="gradient2">
                    <stop offset="0%" stop-color="magenta" />
                    <stop offset="100%" stop-color="cyan" />
                </linearGradient>
            
                <linearGradient id="gradient3">
                    <stop offset="0%" stop-color="yellow" />
                    <stop offset="100%" stop-color="orange" />
                </linearGradient>
            </defs>

            <circle cx="50" cy="50" r="50" fill="url(#gradient1)" stroke="black" stroke-width="0.3" opacity="0.9"></circle>
            <polygon points="6.69872981077807,25 50,100 93.3012701892219,25" fill="url(#gradient2)" opacity="0.9"></polygon>
            <polygon points="6.69872981077807,75 50,0 93.3012701892219,75" fill="url(#gradient2)" opacity="0.9"></polygon>
            <circle cx="50" cy="50" r="25" fill="url(#gradient3)" opacity="0.9"></circle>
        </svg>

        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="bazaar.html">Charity Bazaars</a></li>
                <li><a href="village.html">Village Research</a></li>
                <li><a href="tibet.html">Tibetan Research</a></li>
            </ul>
            <button class="button">Collapse</button>
        </nav>

        <button id="btn">More images</button>

        <script src="image.js"></script>

    </main>
  </body>
</html>