<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Charles - Page Layout</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      
    #child1{
    width: 300px;
    height: auto;
    padding: 15px;
    text-align: center;
    border: 1.5px solid orange;
    margin-right: 20px;
    }

    #child2{
        width: 250px;
        height: 145px;
        padding: 10px;
        border: 1.5px solid orange;
        text-align: center;
        line-height: 0.8em;
    }
    </style>
  </head>

  <body>
    <header>
      <h1>Everything about Olive Oil</h1>
    </header>

    <main style="display: flex;">
      <div id="child1">
        <article>
          <h2>Introduction</h2>
            <p>Nowadays, chronic diseases, including obesity, diabetes, cardiovascular disease, and cancer, are becoming increasingly prevalent. As people pay more attention to their health, preventive measures are taken. Daily diet now gains growing interest from the general public for its potential to prevent and improve these diseases. As many believe, “Food is medicine.” </p>
            <p>Olive oil, a major component in Mediterranean diets, is one of the most recommended ingredients for daily consumption because of its various nutrients and health benefits. </p>
        </article>
      </div>

      <div>
        <nav id="child2">
          <h2>Agenda</h2>
            <p><a href="categorization.html">Categorization</a></p>
            <p><a href="benefits.html">Health Benefits</a></p>
            <p><a href="use.html">Use Beyond Cooking</a></p>
        </nav>
        <img src="images/oil.webp" alt="picture of olive oil" width="273" height="auto" style="margin-top: 25px;">
      </div>
    </main>
  </body>
</html>